{
  "name": "ribcage-button",
  "version": "1.1.0",
  "description": "A button for ribcage",
  "main": "ribcage-button.js",
  "dependencies": {
    "ampersand-state": "^4.3.6",
    "lodash": "^2.4.1",
    "ribcage-view": "^0.0.21"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Techwraith/ribcage-button.git"
  },
  "keywords": [
    "ribcage",
    "button",
    "ui",
    "browser",
    "backbone",
    "atomify"
  ],
  "author": "Techwraith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Techwraith/ribcage-button/issues"
  },
  "homepage": "https://github.com/Techwraith/ribcage-button"
}
